# --- APP
spring.application.name=@project.name@
server.port=8080
server.error.include-message= always
server.error.include-binding-errors= always
info.project-version=@project.version@
info.build-timestamp=@maven.build.timestamp@
# --- OPENAPI-CONFIG
openapi.properties.project-name=@project.name@
openapi.properties.project-short-description=@project.description@
openapi.properties.project-tos-msg=API Terms Of Service
openapi.properties.project-tos-link=Terms of service URL
openapi.properties.project-licence-msg=License of API
openapi.properties.project-licence-link=API license URL
openapi.properties.organization-url=www.telefonica.com
openapi.properties.developer-name=John Doe
openapi.properties.developer-mail=desarrollador.name@telefonica.com
spring.devtools.add-properties=false
springdoc.swagger-ui.use-root-path=true
springdoc.openapi.dev-url=http://localhost:${server.port}
springdoc.openapi.auth-url=/telefonica/v1/@project.name@/auth
# --- SECURITY-CONFIG
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
# --- CONTROLLER
controller.properties.base-path=/telefonica/v1/@project.name@
# --- METRICS
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.status.http-mapping.down=500
management.endpoint.health.show-details=always
management.httpexchanges.recording.include=request-headers,time-taken,session-id

