# --- APP
spring.application.name=@project.name@
server.port=8085
server.error.include-message= always
server.error.include-binding-errors= always
info.project-version=@project.version@
info.build-timestamp=@maven.build.timestamp@
# --- OPENAPI-CONFIG
openapi.properties.project-name=@project.name@
openapi.properties.project-short-description=@project.description@
openapi.properties.project-tos-msg=API Terms Of Service
openapi.properties.project-tos-link=Terms of service URL
openapi.properties.project-licence-msg=License of API
openapi.properties.project-licence-link=API license URL
openapi.properties.organization-url=www.telefonica.com
openapi.properties.developer-name=John Doe
openapi.properties.developer-mail=desarrollador.name@telefonica.com
spring.devtools.add-properties=false
springdoc.swagger-ui.use-root-path=true
springdoc.openapi.dev-url=http://localhost:${server.port}
springdoc.openapi.auth-url=/telefonica/v1/@project.name@/auth
# --- SECURITY-CONFIG
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
# --- CONTROLLER
controller.properties.base-path=/telefonica/v1/@project.name@
# --- METRICS
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.status.http-mapping.down=500
management.endpoint.health.show-details=always
management.httpexchanges.recording.include=request-headers,time-taken,session-id
# --- SECRET-TOKEN-3SCALE-DESA (secret-cnx-ocp)
access.three.scale.url=https://ocpdesa.telefonicacolwebsites.com/auth/realms/api-ext-dev/protocol/openid-connect/token/?
access.three.scale.channel=43
access.three.scale.clientid=1Y6IUwty0vT158da4MIOoA%3D%3D
access.three.scale.clientsecret=YxCjBhmrarNqNisqZ5M7rHoUA2lTvoe97GfFJLa8qlVPXY2MmTKRds%2BG%2F6RApoCx
access.three.scale.granttype=g2aho9iG7K0gm3xyXIYIkdh%2BxQL53wL%2Bo15Rwj0hUr4%3D
access.three.scale.scope=GRtLMasBV%2FXlcqEUuUf7mA%3D%3D
# -------------------------------------------------------
customer.detail.app.id=e1df6bdd
customer.detail.app.key=69ea8d8451b2abca6b112bb0f06f5114
# -------------------------------------------------------
prod.access.three.scale.url=https://telefonicacolwebsites.com/auth/realms/api-ext-prod/protocol/openid-connect/token?
prod.access.three.scale.channel=16
prod.access.three.scale.clientid=9A15D55D0B57E577A6B37B479795188B0cmyvuwndDNbYtbC20gtCg==
prod.access.three.scale.clientsecret=9A15D55D0B57E577A6B37B479795188BTzSGzdPzSh30CHeV8/HN3gwtdHNFvCdpfOVQBpDScCmvXjWYYsROWADgOX89OQC1
prod.access.three.scale.granttype=9A15D55D0B57E577A6B37B479795188BAfOYgcvAibPIIpz7d0LBfzbNd/F0UYFytONlSlAPIBI=
prod.access.three.scale.scope=9A15D55D0B57E577A6B37B479795188BZy2lTaYQlV2TBT7rO1KPWQ==
# --- FEIGN-CLIENT-CONFIGMAP (configmap-project-name)
ms.product-query-system.url=https://ocpdesa.telefonicacolwebsites.com/customer/telefonica/v1/product-query-system
ms.captcha.url=https://ocpdesa.telefonicacolwebsites.com/captcha/telefonica/resource/v1/captcha
ms.authentication-management.url=https://ocpdesa.telefonicacolwebsites.com/resource/telefonica/v1/authentication-resource-management
ms.customer-detail.url=https://telefonicacolwebsites.com/resource/telefonica/v1/customer-detail
# --- DATABASE-H2 (secret-cnx-db)
spring.datasource.url=jdbc:h2:mem:telefonicaDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# -----------------------------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
# ------------------------------------------------
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
# --- DATABASE - POSTGRES
# spring.sql.init.platform=postgres
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# --- JPA-HIBERNATE
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# --- DATABASE-ORACLE-ODS
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ODS
# spring.datasource.username=usuario
# spring.datasource.password=password
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

