${AnsiColor.BLUE}
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░▄▄▄░░░▄▄▄░░░▄▄▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░█████░█████░█████░░███████████░░░░░░░░░░░░███░░░░░░░░░░░░░░░▄█████▄░░░░░▄██░░░░░░░░░░░░░░░■█■░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░▀▀▀░░░▀▀▀░░░▀▀▀░░░░░░░███░░░░░░░░░░░░░░░░███░░░░░░░░░░░░░░░███░░░██░░░░▀▀░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░▄▄▄░░░░░░░░░░░░░███░░░░░░▄█████▄░░░███░░░▄█████▄░░░░░███░░░░░░▄█████▄░░░███▄▄▄██▄░░███░░░▄█████▄░░░▄██████▄░░░░
░░░░░░░░░█████░░░░░░░░░░░░███░░░░▄██▀░░░▀██▄░███░▄██▀░░░▀██▄░▀▀███▀▀▀░▄██▀░░░▀██▄░███▀░░░███░███░▄██▀░░░▀▀▀░▀▀░░░░░███░░░
░░░░░░░░░░▀▀▀░░░░░░░░░░░░░███░░░░███▄▄▄▄▄███░███░███▄▄▄▄▄███░░░███░░░░███░░░░░███░███░░░░███░███░███░░░░░░░░▄██▀▀▀▀███░░░
░░░░░░░░░░▄▄▄░░░░░░░░░░░░░███░░░░▀██▄░░░░▄▄▄░███░▀██▄░░░▄▄▄░░░░███░░░░▀██▄░░░▄██▀░███░░░░███░███░▀██▄░░░▄▄▄░███▄░░▄███░░░
░░░░░░░░░█████░░░░░░░░░░░░███░░░░░░▀█████▀░░░███░░░▀█████▀░░░░░███░░░░░░▀█████▀░░░███░░░░███░███░░░▀█████▀░░░▀█████▀██░░░
░░░░░░░░░░▀▀▀░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
${AnsiColor.DEFAULT}
 :: ${AnsiColor.GREEN}Spring Boot Version${AnsiColor.DEFAULT} :: ${spring-boot.version}
 :: ${AnsiColor.GREEN}OpenJDK Version${AnsiColor.DEFAULT} :: ${java.version}
 :: ${AnsiColor.BRIGHT_GREEN}Microservice Name${AnsiColor.DEFAULT} :: ${spring.application.name}
 :: ${AnsiColor.BLUE}CoE Arquitectura${AnsiColor.DEFAULT} :: by Raul Bolivar
